PHYSICIAN_AUTH0_AUDIENCE=https://bm-physician-dev-qa-stag.us.auth0.com/api/v2/
PHYSICIAN_AUTH0_ISSUER=Auth0 Management API
PHYSICIAN_AUTH0_DOMAIN=bm-physician-dev-qa-stag.us.auth0.com
PHYSICIAN_CLIENT_ID=0PqMCH9SYqjxqzBGYMsIBSgJocsIJMB7
PHYSICIAN_CLIENT_SECRET=TZTx__nnBvjd3YUkHlN51MiPJUdVz12QK-v6zAuB7ViFKqr5yapeLlcgVsH-PIPX
GRANT_TYPE=client_credentials

SUPER_ADMIN_AUTH0_AUDIENCE=https://bm-super-admin-dev-qa-stage.us.auth0.com/api/v2/
SUPER_ADMIN_AUTH0_ISSUER=Auth0 Management API
SUPER_ADMIN_AUTH0_DOMAIN=bm-super-admin-dev-qa-stage.us.auth0.com
SUPER_ADMIN_CLIENT_ID=lyAamhIp3uqn1cuAvyN89bZDtrqGOAzb
SUPER_ADMIN_CLIENT_SECRET=3KQS1mQqumYmUMIQWKFh0-gUAoVTctwQWozNYBX-oqcDye3WW_sJtqPsUl07AmGZ
AZURE_URL=https://graph.microsoft.com/v1.0/me
AZURE_NEW_USER_URL=https://graph.microsoft.com/v1.0/users
AZURE_PERMISSION_ACCESS_URL=https://graph.microsoft.com/v1.0/roleManagement/directory/roleAssignments
AZURE_ROLE_ID=fe930be7-5e62-47db-91af-98c3a49a38b1
AZURE_ROLE_TYPE="#microsoft.graph.unifiedRoleAssignment"